<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phu-P0-I26">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k4q-t9-XiL">
            <objects>
                <viewController id="phu-P0-I26" customClass="ViewController" customModule="PageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdR-Z1-95m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-ae-Mtb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-h6-XFr" userLabel="Root View">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw7-25-DSe" userLabel="Green View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-Yd-9YH">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vfk-Yd-9YH" secondAttribute="bottom" id="D3n-1u-Maz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vfk-Yd-9YH" secondAttribute="trailing" id="vbl-CS-ij6"/>
                                                    <constraint firstItem="Vfk-Yd-9YH" firstAttribute="leading" secondItem="Gw7-25-DSe" secondAttribute="leading" id="yAj-oZ-Zrd"/>
                                                    <constraint firstItem="Vfk-Yd-9YH" firstAttribute="top" secondItem="Gw7-25-DSe" secondAttribute="top" id="zZs-gV-iwG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-Ob-dy2" userLabel="Red View">
                                                <rect key="frame" x="375" y="0.0" width="374.5" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-P8-9R3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="667"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Vaz-P8-9R3" firstAttribute="leading" secondItem="PGe-Ob-dy2" secondAttribute="leading" id="9XE-yN-dsG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vaz-P8-9R3" secondAttribute="trailing" id="IfZ-0L-b3h"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vaz-P8-9R3" secondAttribute="bottom" id="UKG-H3-Tqg"/>
                                                    <constraint firstItem="Vaz-P8-9R3" firstAttribute="top" secondItem="PGe-Ob-dy2" secondAttribute="top" id="oFL-rj-UsV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-qL-7dY" userLabel="Yellow View">
                                                <rect key="frame" x="1124.5" y="0.0" width="374.5" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-Op-eQq">
                                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="667"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9Hf-Op-eQq" firstAttribute="leading" secondItem="eXz-qL-7dY" secondAttribute="leading" id="K22-AI-6KC"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Hf-Op-eQq" secondAttribute="trailing" id="KgC-lv-Oja"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Hf-Op-eQq" secondAttribute="bottom" id="VcL-7C-i6X"/>
                                                    <constraint firstItem="9Hf-Op-eQq" firstAttribute="top" secondItem="eXz-qL-7dY" secondAttribute="top" id="ogW-bM-x1a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-Xh-tPd" userLabel="Purple View">
                                                <rect key="frame" x="749.5" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="siz-wm-wJq">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="siz-wm-wJq" secondAttribute="bottom" id="KtX-vj-cde"/>
                                                    <constraint firstAttribute="trailing" secondItem="siz-wm-wJq" secondAttribute="trailing" id="Lgd-6A-PEX"/>
                                                    <constraint firstItem="siz-wm-wJq" firstAttribute="leading" secondItem="IcK-Xh-tPd" secondAttribute="leading" id="Vmr-G4-xpd"/>
                                                    <constraint firstItem="siz-wm-wJq" firstAttribute="top" secondItem="IcK-Xh-tPd" secondAttribute="top" id="ozh-kS-WCE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eXz-qL-7dY" firstAttribute="width" secondItem="IcK-Xh-tPd" secondAttribute="width" id="217-Q4-3ak"/>
                                            <constraint firstItem="IcK-Xh-tPd" firstAttribute="width" secondItem="PGe-Ob-dy2" secondAttribute="width" id="5ei-19-etB"/>
                                            <constraint firstItem="PGe-Ob-dy2" firstAttribute="height" secondItem="Gw7-25-DSe" secondAttribute="height" id="7jk-fN-UXZ"/>
                                            <constraint firstItem="IcK-Xh-tPd" firstAttribute="leading" secondItem="PGe-Ob-dy2" secondAttribute="trailing" id="B61-ig-OYq"/>
                                            <constraint firstItem="IcK-Xh-tPd" firstAttribute="height" secondItem="PGe-Ob-dy2" secondAttribute="height" id="CRA-SD-Xaf"/>
                                            <constraint firstItem="PGe-Ob-dy2" firstAttribute="top" secondItem="Gw7-25-DSe" secondAttribute="top" id="KsC-hC-MI2"/>
                                            <constraint firstItem="eXz-qL-7dY" firstAttribute="top" secondItem="IcK-Xh-tPd" secondAttribute="top" id="SuI-Te-b1m"/>
                                            <constraint firstItem="PGe-Ob-dy2" firstAttribute="leading" secondItem="Gw7-25-DSe" secondAttribute="trailing" id="VG1-eL-KOX"/>
                                            <constraint firstItem="Gw7-25-DSe" firstAttribute="top" secondItem="jQz-h6-XFr" secondAttribute="top" id="Yzm-Cx-WGF"/>
                                            <constraint firstAttribute="bottom" secondItem="Gw7-25-DSe" secondAttribute="bottom" id="ddN-lF-LGk"/>
                                            <constraint firstItem="IcK-Xh-tPd" firstAttribute="top" secondItem="PGe-Ob-dy2" secondAttribute="top" id="dtJ-xg-Iz8"/>
                                            <constraint firstItem="eXz-qL-7dY" firstAttribute="leading" secondItem="IcK-Xh-tPd" secondAttribute="trailing" id="g0m-kJ-W25"/>
                                            <constraint firstItem="Gw7-25-DSe" firstAttribute="width" secondItem="jQz-h6-XFr" secondAttribute="width" multiplier="1/4" id="g2e-ze-3Ki"/>
                                            <constraint firstItem="Gw7-25-DSe" firstAttribute="leading" secondItem="jQz-h6-XFr" secondAttribute="leading" id="jXf-j3-Pwe"/>
                                            <constraint firstItem="PGe-Ob-dy2" firstAttribute="width" secondItem="Gw7-25-DSe" secondAttribute="width" id="mXw-rm-DHK"/>
                                            <constraint firstItem="eXz-qL-7dY" firstAttribute="height" secondItem="IcK-Xh-tPd" secondAttribute="height" id="v3L-V7-w9m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jQz-h6-XFr" secondAttribute="bottom" id="5md-OC-b2Y"/>
                                    <constraint firstItem="jQz-h6-XFr" firstAttribute="leading" secondItem="dfJ-ae-Mtb" secondAttribute="leading" id="B6m-Jg-SpG"/>
                                    <constraint firstAttribute="trailing" secondItem="jQz-h6-XFr" secondAttribute="trailing" id="HbN-6E-MOm"/>
                                    <constraint firstItem="jQz-h6-XFr" firstAttribute="top" secondItem="dfJ-ae-Mtb" secondAttribute="top" id="ycv-gy-kB7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="phu-P0-I26" id="xq3-ZP-tWg"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-4y-0MM">
                                <rect key="frame" x="160" y="614" width="55" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfJ-ae-Mtb" firstAttribute="leading" secondItem="KVq-UX-Ic6" secondAttribute="leading" id="3SF-XU-Oql"/>
                            <constraint firstItem="dfJ-ae-Mtb" firstAttribute="top" secondItem="EdR-Z1-95m" secondAttribute="top" id="3Vn-gb-dW5"/>
                            <constraint firstItem="KVq-UX-Ic6" firstAttribute="bottom" secondItem="dfJ-ae-Mtb" secondAttribute="bottom" id="Bbw-Pd-fqO"/>
                            <constraint firstItem="KVq-UX-Ic6" firstAttribute="bottom" secondItem="Ioi-4y-0MM" secondAttribute="bottom" constant="16" id="MOU-1Z-kxs"/>
                            <constraint firstItem="jQz-h6-XFr" firstAttribute="width" secondItem="KVq-UX-Ic6" secondAttribute="width" multiplier="4" id="MwQ-tm-vdj"/>
                            <constraint firstItem="KVq-UX-Ic6" firstAttribute="trailing" secondItem="dfJ-ae-Mtb" secondAttribute="trailing" id="NXp-72-0tl"/>
                            <constraint firstItem="jQz-h6-XFr" firstAttribute="height" secondItem="dfJ-ae-Mtb" secondAttribute="height" id="cCq-Du-aO5"/>
                            <constraint firstItem="Ioi-4y-0MM" firstAttribute="centerX" secondItem="EdR-Z1-95m" secondAttribute="centerX" id="rsb-as-k5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVq-UX-Ic6"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Ioi-4y-0MM" id="6gr-SI-6Uf"/>
                        <outlet property="scrollView" destination="dfJ-ae-Mtb" id="Fcv-xI-VJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M41-y2-TTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="320" height="569"/>
        <image name="image2" width="540" height="960"/>
        <image name="image3" width="540" height="960"/>
        <image name="image4" width="540" height="960"/>
    </resources>
</document>
